{
  "tasks": {
    "serve": "deno run --allow-net --allow-env index.ts"
  },
  "imports": {
    "std/": "https://deno.land/std@0.190.0/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom"],
    "strict": true,
    "allowJs": true,
    "types": ["https://deno.land/x/types/deno.ns.d.ts"]
  }
} 